# authentication-server

./: Dockerfile  build.gradle
src/main/java/com/iron/authenticationserver/: AuthenticationServerApplication.java
src/main/java/com/iron/authenticationserver/controller/: AuthenticationController.java
src/main/java/com/iron/authenticationserver/domain/: Account.java
src/main/java/com/iron/authenticationserver/dto/: AccountDTO.java  ResponseDTO.java
src/main/java/com/iron/authenticationserver/repository/: AccountRepository.java
src/main/java/com/iron/authenticationserver/service/: AccountService.java
src/main/java/com/iron/authenticationserver/util/: JWTUtil.java
src/main/resources/: bootstrap-docker.yml  bootstrap.yml
src/test/java/com/iron/authenticationserver/: AuthenticationServerApplicationTests.java
